language: node_js
node_js:
- '7'
- '6'
notifications:
  slack:
    secure: wGs80FdmskJafpZ13KjJbBShGRgrqJQxKJkxl9JhYm45Y5zwXz5OtSdktPBuQmITzNmXbhrSykrmMSl2FzyBFa0FO1tYX6TbK4YEiP2wGtahMyvhvYWJCQvTJKPWYFjtHdw6Xs1xiTI5ly4k4+8lKvvs/yU/zla+1+NYkmBrFo7Gy/8HBbV/K2vlgA3N0q2MKmsDvu/Ua3igtxDPiq/cOYXwWc1/sHZ4Jc24mwSfl3pEtgZRqMRAU73ifB7ZnAtmkMkjHlVGCSiQbJ6fPql29mMaGqf29xLcTP+mreGUUM/Mpl7fQeXgDZYalxl12n2BPsdtXbFieW7f5MgcmC1YNmetgqY4aHrmmS0y4iRPjtxzKa6ZZmZOeSTnTYEBETZxQL0O5O9xfcxVmUXjSivd8ECdMKdJf9ZpwDZ0y0guL29Oh9NDx40Q+UCkKnNrLp7vRJhp8enOZKwCx1cObudOwwob0NrHnxvnUZbFzfT+QPjssaR4ZUTORDk6L/qRwTO5MWeSdG3mso14u3+/kyePPGZOq0jh8SRH5Az2Pmwd9ae5pMelBu3OvE4BGa7YdfcznyGqyvF4xZCTr3nbmv/SpL0BogRU2xh0Fx+M4BassTgtfWnhRe7KKtq0trDnjIKhveU8TtDHEL+TUo5dI/7+Pt1ytn7jbbvlZpwTPGoGDVI=
addons:
  code_climate: 041548b6d058929420c64c0ef2f4d247203e61de822588e5f497a314f64f09ae
script: npm run test_coverage
after_success:
- npm install -g codeclimate-test-reporter
- CODECLIMATE_REPO_TOKEN=041548b6d058929420c64c0ef2f4d247203e61de822588e5f497a314f64f09ae codeclimate-test-reporter < ./coverage/lcov.info
